* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #00a896;
}

.encabezado {
    height: 70px;
    background: #005f73;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
}

.encabezado img {
    margin-left: 10px;
}

.encabezado img:hover {

    animation: hola 2s linear forwards;
}

.menu {
    margin-right: 18px;
    line-height: 60px;
}

.menu a {
    color: #ffffff;
    margin-right: 10px;
    text-decoration: none;
    font-size: 18px;
}

.container {
    padding: 20px;
    
}

.tarjeta {
    width: 1600px;
    height: 460px;
    border-radius: 20px;
    background: #83c5be;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.tarjeta2 {
    width: 1600px;
    height: 460px;
    border-radius: 20px;
    background: #83c5be;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    margin-top: 15px;
}

.tarjeta2:hover{
    animation: gareis 2s linear forwards;
}

.tarjeta img {
    width: 380px;
    height: 400px;
    margin-right: 20px;
    border-radius: 20px;
}

.tarjeta2 img {
    width: 400px;
    height: 500px;
    border-radius: 20px;
}

.articulo h1 {
    color: #212A3E;
    font-size: 30px;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: underline;
}

.articulo p {
    font-size: 25px;
    color: #212A3E;
    line-height: 40px;
}

section {
    display: flex;
    width: auto;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    background: #83c5be;

}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;

}

section img:hover {
    cursor: pointer;
    width: 350px;
    opacity: 1;
    filter: contrast(120%);
}

.pie {
    height: 279px;
    background: #005f73;
}

.anim {
    opacity: 0;
    transform: translateY(100px);
    animation: vilca 1s linear forwards;
}

.animimg {
    opacity: 0;
    transform: translateX(-250px);
    animation: luka 1s linear forwards;
}

@keyframes vilca {
    100% {

        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes luka {
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes hola {
    100% {
        opacity: 1;
        transform: rotate(720deg);
    }

    50% {
        opacity: 0;

    }
}

@keyframes gareis {
    100% {
        opacity: 1;
        transform: translateX(0px);
    }

    50% {
        transform: translateX(250px);
        opacity: 0;

    }
}

@media(max-width: 750px) {
    .encabezado {
        height: auto;
        background: #212A3E;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .encabezado img {
        justify-content: center;
        height: 200px;
        width: 200px;
        margin: auto;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu a {
        color: #F1F6F9;
        text-decoration: none;
        font-size: 25px;
    }

    .tarjeta {
        height: auto;
        width: 650px;
        display: flex;
        flex-direction: column;
    }

    .tarjeta img {
        margin: 0 auto;
        margin-top: -75px;
        margin-bottom: -50px;
    }

    section {
        width: 690px;
        height: 500px;
        display: flex;
        margin-left: -15px;
        margin-top: 25px;
    }

    section img:hover {
        width: 200px;
    }
}

.card1{
    position: relative;
    width: 350px;
    height: 350px;
    /* background: #333; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    margin: 5px auto;
}
.card1:hover{
    width: 600px;
    transition-delay: 0.5s;
}
.card1 .circle{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1 .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid var(--clr);
    background: #191919;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s,1s;
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
}
.card1:hover .circle::before{
    width: 100%;
    transition-delay: 0.5s;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
}
.card1 .circle .jaja{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.card1:hover .circle .jaja{
    transform: scale(0);
    transition-delay: 0s;
}
.card1 .product_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0) rotate(320deg);
    height: 300px;
    transition: 0.5s ease-in-out;
    border-radius: 15px;
}
.card1:hover .product_img{
    margin-top: 20px;
    transition-delay: 0.75s;
    transform: translate(-50%,-50%) scale(1) /*rotate(15deg)*/;
    top: 45%;
    left: 75%;
    height: 300px;
}
.card1 .content{
    position:absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.card1:hover .content{
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 0;
}
.card1 .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.4em;
    line-height: 1em;
}
.card1 .content p{
    color: #fff;
}
.card1 .content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}

.card2{
    position: relative;
    width: 350px;
    height: 350px;
    /* background: #333; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    margin: 5px auto;
}
.card2:hover{
    width: 600px;
    transition-delay: 0.5s;
}
.card2 .circle{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2 .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid var(--clr);
    background: #191919;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s,1s;
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
}
.card2:hover .circle::before{
    width: 100%;
    transition-delay: 0.5s;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
}
.card2 .circle .jaja{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.card2:hover .circle .jaja{
    transform: scale(0);
    transition-delay: 0s;
}
.card2 .product_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0) rotate(320deg);
    height: 300px;
    transition: 0.5s ease-in-out;
    border-radius: 15px;
}
.card2:hover .product_img{
    margin-top: 20px;
    transition-delay: 0.75s;
    transform: translate(-50%,-50%) scale(1) /*rotate(15deg)*/;
    top: 45%;
    left: 75%;
    height: 300px;
}
.card2 .content{
    position:absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.card2:hover .content{
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 0;
}
.card2 .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.4em;
    line-height: 1em;
}
.card2 .content p{
    color: #fff;
}
.card2 .content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}

.card3{
    position: relative;
    width: 350px;
    height: 350px;
    /* background: #333; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    margin: 5px auto;
}
.card3:hover{
    width: 600px;
    transition-delay: 0.5s;
}
.card3 .circle{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card3 .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid var(--clr);
    background: #191919;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s,1s;
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
}
.card3:hover .circle::before{
    width: 100%;
    transition-delay: 0.5s;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
}
.card3 .circle .jaja{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.card3:hover .circle .jaja{
    transform: scale(0);
    transition-delay: 0s;
}
.card3 .product_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0) rotate(320deg);
    height: 300px;
    transition: 0.5s ease-in-out;
    border-radius: 15px;
}
.card3:hover .product_img{
    margin-top: 20px;
    transition-delay: 0.75s;
    transform: translate(-50%,-50%) scale(1) /*rotate(15deg)*/;
    top: 45%;
    left: 75%;
    height: 300px;
}
.card3 .content{
    position:absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.card3:hover .content{
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 0;
}
.card3 .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.4em;
    line-height: 1em;
}
.card3 .content p{
    color: #fff;
}
.card3 .content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}

.card4{
    position: relative;
    width: 350px;
    height: 350px;
    /* background: #333; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    margin: 5px auto;
}
.card4:hover{
    width: 600px;
    transition-delay: 0.5s;
}
.card4 .circle{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card4 .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid var(--clr);
    background: #191919;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s,1s;
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
}
.card4:hover .circle::before{
    width: 100%;
    transition-delay: 0.5s;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
}
.card4 .circle .jaja{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.card4:hover .circle .jaja{
    transform: scale(0);
    transition-delay: 0s;
}
.card4 .product_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0) rotate(320deg);
    height: 300px;
    transition: 0.5s ease-in-out;
    border-radius: 15px;
}
.card4:hover .product_img{
    margin-top: 20px;
    transition-delay: 0.75s;
    transform: translate(-50%,-50%) scale(1) /*rotate(15deg)*/;
    top: 45%;
    left: 75%;
    height: 300px;
}
.card4 .content{
    position:absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.card4:hover .content{
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 0;
}
.card4 .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.4em;
    line-height: 1em;
}
.card4 .content p{
    color: #fff;
}
.card4 .content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;

}

.galeria{
    display: flex;
    width: auto;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.circulos{
    display: flex;
    justify-content: space-between;
}